# hrms

./: pom.xml
.fastRequest/config/: fastRequestCurrentProjectConfig.json
account/: pom.xml
account/src/main/java/com/hrms/account/repository/: AccountRepository.java
account/src/main/java/com/hrms/account/service/: AccountService.java
attendance/: pom.xml
attendance/src/main/java/com/hrms/attendance/: Main.java
common/: pom.xml
common/src/main/java/com/hrms/common/constants/: Constants.java
common/src/main/java/com/hrms/common/domain/dto/: CAccountDto.java  CJobDto.java  CJobPostDto.java  CResumeDto.java
common/src/main/java/com/hrms/common/domain/entity/: Account.java  BaseEntity.java  Candidate.java  Interview.java  InterviewCandidate.java  Job.java  JobPost.java  Resume.java  Staff.java
common/src/main/java/com/hrms/common/domain/repository/: IBaseRepository.java
common/src/main/java/com/hrms/common/domain/vo/: BaseVo.java  JobPostVo.java  JobVo.java
common/src/main/java/com/hrms/common/enums/: EduLevel.java  Gender.java  IBaseEnum.java  InterviewMode.java  InterviewStatus.java  Role.java  StaffStatus.java
common/src/main/java/com/hrms/common/exception/: AuthorizeException.java  BaseException.java  InvalidOperationException.java  InvalidParameterException.java
common/src/main/java/com/hrms/common/result/: R.java
common/src/main/java/com/hrms/common/utils/: BeanUtil.java  SnowflakeIdGenerator.java
recruitment/: pom.xml
recruitment/src/main/java/com/hrms/recruitment/repository/: CandidateRepository.java  JobPostRepository.java  JobRepository.java  ResumeRepository.java
recruitment/src/main/java/com/hrms/recruitment/service/: CandidateService.java  JobPostService.java  JobService.java  ResumeService.java
report/: pom.xml
report/src/main/java/com/hrms/report/: Main.java
salary/: pom.xml
salary/src/main/java/com/hrms/salary/: Main.java
staff/: pom.xml
staff/src/main/java/com/hrms/staff/: Main.java
training/: pom.xml
training/src/main/java/com/hrms/training/: Main.java
web/: pom.xml
web/src/main/java/com/hrms/web/: WebApplication.java
web/src/main/java/com/hrms/web/config/: SaConfig.java
web/src/main/java/com/hrms/web/controller/: AccountController.java  CandidateController.java  JobController.java  JobPostController.java  ResumeController.java
web/src/main/java/com/hrms/web/initial/: DBInitializer.java
web/src/main/resources/: application.yml
