<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.hrms</groupId>
        <artifactId>HRMS</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <groupId>com.hrms.web</groupId>
    <artifactId>web</artifactId>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
<!--        业务模块-->
        <dependency>
            <groupId>com.hrms.attendance</groupId>
            <artifactId>attendance</artifactId>
        </dependency>
        <dependency>
            <groupId>com.hrms.account</groupId>
            <artifactId>account</artifactId>
        </dependency>
        <dependency>
            <groupId>com.hrms.recruitment</groupId>
            <artifactId>recruitment</artifactId>
        </dependency>

<!--        web -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
<!--        starter -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>
<!--        mysql -->
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
        </dependency>
    </dependencies>

</project>